<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 900px;
        border: 3px solid black;
        margin: auto;
        background-color: rgb(200, 236, 126);
      }
      .item {
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(248, 204, 204);
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #stationary {
        clear: both;
        clear: left;
        width: 100%;
      }
    
      p,
      h2 {
        text-align: justify;
      }
      h1 {
        text-align: justify;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Store</h1>
      <div id="fruits" class="item">
        <h2>Fruits</h2>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde,
          ratione possimus. Quaerat modi, odio autem non placeat itaque
          reiciendis nemo.
        </p>
      </div>
      <div id="computer" class="item">
        <h2>Computer</h2>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde,
          ratione possimus. Quaerat modi, odio autem non placeat itaque
          reiciendis nemo.
        </p>
      </div>
      <div id="stationary" class="item">
        <h2>Stationary</h2>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde,
          ratione possimus. Quaerat modi, odio autem non placeat itaque
          reiciendis nemo.
        </p>
      </div>
      <div id="toys" class="item">
        <h2>Toys</h2>
        <p id="toyspara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde,
          ratione possimus. Quaerat modi, odio autem non placeat itaque
          reiciendis nemo.
        </p>
      </div>
    </div>
  </body>
</html>
