<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(212, 235, 167);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none ;
            color: black; 
        }
        a:hover{
            background-color:rgb(243, 140, 140);
        }
        a:visited{
           
        }
        a:active{

        }

        .btn{
            background-color: rgb(240, 163, 163);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloribus officiis voluptates id commodi quisquam, possimus, expedita, minus dolorum quidem delectus nulla quasi necessitatibus? Quia voluptatum esse alias quam consectetur, quod nulla.</p>
            <a href="https://google.com" target='_blank' class="btn">read more<a>
            <button class="btn">Contact us</button>
        </div>
    </div>
</body>
</html>