<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Properties</title>
    <style>
      /* positions : static , absolute, relative, fixed , sticky*/
      .container{
        border: 2px solid black;
        background-color: #a6f3c9;
        height: 1400px;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 2px solid red;
        margin: 4px;
        display: inline-block;
        position: relative;
      }

      #box3 {
        position: relative; /*  relative to its normal position and avery change is start from its position*/
        position: absolute; /* relative to its  parent position */
        right: 8px;
      } 
      #box4 {
        position: relative;
        position:fixed;
        right: 150px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
